@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

html{
    scroll-behavior: smooth;
    font-family: 'Roboto', 'Sans-serif';
}
body{
    background-color: #707070;
}
main{
    position: relative;
}
header{
    height: 200px;
}
header, footer{
    background: #373867;
    color: white;
}
header img, footer img{
    filter:invert();
}
a:link, a:visited {
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
aside{
    position: fixed;
    width: 20%;
    height: 85%;
    top: 0%;
    background-color: #707070;
}
aside a{
    color: white;
}
aside p{
    padding: 10px;
    font-size: 18px;
    text-align: center;
    color: white;
}
h1{
    padding-left: 30px;
    padding-top: 30px;
    color:white;
    font-family: inherit, 'Sans-serif';
    font-weight: bold;
    font-size: 128px;
}
h2{
    width: 300px;
    padding-left: 30px;
    color: #AACE9B;
    font-weight: bold;
    font-size: 40px;
}
h3{
    color: #373867;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
footer{
    position: relative;
    height: 15%;
    width: 100%;
    bottom: 0%;
    text-align: center;
}
footer *{
    padding: 10px;
}
.align-right{
    float: right;
} 
.align-center{
    margin: auto;
    width: 30%;
}
.space-left{
    position: relative;
    left: 20%;
    width: 80%;
}
.by-gt{
    position: relative;
    width: 60%;
    left: 40%;
}
.nav{
    margin-bottom: 100%;
}
.nav-icons{
    height: 24px;
    width: auto;
    padding: 5px 10px 10px 20px;
}
.nav-text{
    position: relative;
    bottom: 15px;
}
.block{
    display: block;
}
.contact-info{
    position: absolute;
    margin: 5px;
    bottom: 0%;
}
.contact-icons{
    height: 20px;
    width: auto;
    padding: 5px 10px 10px 20px;
}
.contact-text{
    position: relative;
    width: 80%;
    font-size: 12px;
    bottom: 14px;
}
.medium-gray{
    background-color: #D9D9D9;
}
.light-gray{
    background-color: white;
}
.sidebar input{
    width: 80%;
    height: 35px;
    padding: 10px;
    border: 3px solid #D9D9D9;
    border-radius: 5px;
}
.sidebar fieldset{
    padding: 50px 10px 20px 20px;
}
.sidebar p{
    color: white;
}
.icons-section{
    padding-top: 20px;
    padding-right: 30px;
}
.padding-icons{
    padding: 5px;
}
.top-padding{
    padding-top: 70px;
}
.overlay-1{
    position: absolute;
    padding-top: 30px;
}
.main-img{
    border-radius: 0% 10% 10% 0%;
    width: 900px;
}
.green-bubble{
    position: absolute;
    float: center;
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
    padding-bottom: 60px;
    opacity: 0.8;
    right: 0px;
    top: 480px;
    border-radius: 10% 0% 0% 10%;
    background-color: #AACE9B;
    color: #373867;
    font-size: 50;
    font-weight: bolder;
    text-align: right;
    line-height: 200%;
}
.why-tg h3{
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.why-tg p{
    padding: 30px;
    font-size: 30px;
    line-height: 35px;
}
.why-tg{
    width: 70%;
    display: inline-block;
}
.business{
    text-align: center;
    font-weight: bold;
    margin-right: 60px;
}
.blue-letters{
    color: #373867;
}
.bubbles{
    width: 30%;
    padding-top: 100px;
    padding-bottom: 16px;
    float: right;
}
.weird-bubbles{
    width: 160px;
    height: 120px;
    margin: 10px;
    border-style: solid;
    border-width: 8px;
    border-color: #707070;
    border-radius: 50%;
    background-color: #373867;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.weird-bubbles p{
    width: 120px;
    padding-top: 20%;
    padding-left: 15%;
}
.bubble-right{
    margin-left: 150px;
}
.green-text{
    color: #AACE9B;
}
.squares-section{
    padding-top: 80px;
    padding-bottom: 80px;
}
.green-square{
    display: inline-block;
    margin: 30px;
    width: 230px;
    height: 230px;
    border-radius: 10px;
    background-color: #AACE9B;
}
.green-square a{
    display: block;
    padding-top: 50px;
    color: black;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}
.green-square img{
    display: block;
    padding-top: 25px;
    padding-left: 90px;
}
.cover{
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
    background-color: white;
}
.gt-history{
    margin: 70px;
    background-color: #D9D9D9;
}
.gt-history h3{
    padding: 50px;
}
.gt-history p{
    padding: 0px 100px 80px 100px;
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 1px;
}
.title-text{
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.contact-form{
    padding: 0px 300px 0px 300px;
    font-size: 20px;
}
.user-contact input{
    width: 350px;
    height: 35px;
    border: 3px solid #D9D9D9;
    border-radius: 5px;
}
.contact-form fieldset{
    display: block;
    padding: 20px;
}
.contact-form label{
    display: block;
    padding-bottom: 10px;
    font-size: 20px;
}
.contact-areas label{
    display: inline-block;
    font-size: 15px;
}
.contact-areas p{
    padding-bottom: 15px;
}

textarea{
    width: 100%;
    height: 100px;
    border: 3px solid #D9D9D9;
    border-radius: 5px;
    font-family: 'Roboto','Sans-serif';
}
.send-button{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border-color:#D9D9D9;
    color: white;
    font-weight: bolder;
    font-size: 22px;
    background-color:#AACE9B;
}
.lists-section{
    padding: 100px 0px 50px 0px;
    width: 100%;
}
.lists-section p{
    padding: 20px;
    font-weight: bold;
}
.list{
    padding-left: 120px;
    display: inline-block;
    width: 20%;
}
.list li{
    padding-bottom: 10px;
}