header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #373867;
}
header img{
    width: 100%;
    border-radius: 0% 0% 15% 15%;
}
h1{
    align-items: flex-start;
    padding: 15px 0px 0px 15px;
    font-size: 48px;
    color:white;
    font-family: inherit, 'Sans-serif';
    font-weight: bold;
    align-self: flex-start;
}
.user-contact, .contact-areas{
    flex-direction: row;
}
.icons-section{
    display: flex;
    align-self: flex-end;
}
.icons-section img{
    filter:invert();
}
.by-gt{
    align-self: flex-end;
    padding: 5px 0px 25px 0px;
    color: white;
    font-size: 8px;
}
@media screen and (min-width:480px){
    h1{
        padding-bottom: 10px;
        font-size: 64px;
    }
    .by-gt{
        width: 100%;
        padding: 5px 0px 5px 0px;
        color: black;
        font-size: 10px;
        text-align: right;
        background-color: white;
    }
    .dots-icon{
        margin: 10px;
        order:-1;
    }
    .icons-section{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .social-media{
        display: flex;
        margin: 10px;
    }
    .social-media img{
        width: auto;
        margin: 5px;
    }
    .main-img-header{
        display: none;
    }
}
@media screen and (min-width:768px) {
    h1{
        font-size: 72px;
    }
}
@media screen and (min-width:1024px){
    h1{
        font-size: 128;
    }
    .dots-icon{
        display: none;
    }
    .icons-section{
        justify-content: flex-end;
    }
    .by-gt{
        width: 100%;
        padding: 5px 0px 5px 0px;
        color: white;
        font-size: 15px;
        text-align: center;
        background-color: #373867;
    }
} 